<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blue700primary" android:pathData="M19.4851,8.7183L16.4845,5.7177V1.7582C16.4845,1.4346 16.2222,1.1722 15.8986,1.1722H13.5549C13.2313,1.1722 12.9689,1.4346 12.9689,1.7582V2.2021L11.2821,0.5153C10.5921,-0.1747 9.48,-0.1682 8.7984,0.5134L0.5153,8.7183C-0.1718,9.4053 -0.1718,10.5168 0.5153,11.204C1.017,11.7056 1.7343,11.834 2.3441,11.6192V19.4141C2.3441,19.7377 2.6064,20 2.93,20H17.0704C17.394,20 17.6563,19.7377 17.6563,19.4141V11.6191C18.2669,11.8345 18.9841,11.705 19.4851,11.204C19.8171,10.8719 20,10.4305 20,9.9612C20,9.4917 19.8171,9.0503 19.4851,8.7183ZM14.1407,2.3441H15.3126V4.5458L14.1407,3.374V2.3441ZM11.797,18.8281H8.2815V14.0626H11.797V18.8281ZM16.4844,18.8281H12.9689V13.4767C12.9689,13.1531 12.7066,12.8908 12.383,12.8908H7.6955C7.372,12.8908 7.1096,13.1531 7.1096,13.4767V18.8281H3.516V10.6945L10.0371,4.2417L16.4844,10.689V18.8281ZM18.6565,10.3754C18.4273,10.6045 18.0572,10.6045 17.828,10.3754C17.5762,10.1236 11.0587,3.6061 10.4536,3.001C10.2257,2.773 9.8563,2.772 9.6271,2.9988C9.2799,3.3424 2.4594,10.0914 2.1724,10.3754C1.944,10.6038 1.5724,10.6038 1.3439,10.3754C1.1155,10.147 1.1155,9.7753 1.342,9.5489L9.6251,1.344C9.8542,1.1149 10.2244,1.1148 10.4535,1.344C10.9665,1.8569 18.4211,9.3115 18.6565,9.5469C18.8849,9.7753 18.8849,10.1469 18.6565,10.3754Z"/>
</vector>
