<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.6562,3.5625H18.7188V2H17.1562V3.5625H6.8438V2H5.2813V3.5625H4.3438C3.0514,3.5625 2,4.6139 2,5.9063V19.6562C2,20.9486 3.0514,22 4.3438,22H19.6562C20.9486,22 22,20.9486 22,19.6562V5.9063C22,4.6139 20.9486,3.5625 19.6562,3.5625ZM20.4375,19.6562C20.4375,20.087 20.087,20.4375 19.6562,20.4375H4.3438C3.913,20.4375 3.5625,20.087 3.5625,19.6562V9.3438H20.4375V19.6562ZM20.4375,7.7813H3.5625V5.9063C3.5625,5.4755 3.913,5.125 4.3438,5.125H5.2813V6.6875H6.8438V5.125H17.1562V6.6875H18.7188V5.125H19.6562C20.087,5.125 20.4375,5.4755 20.4375,5.9063V7.7813Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.5313,10.9844H4.9688V12.5469H6.5313V10.9844Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.6563,10.9844H8.0938V12.5469H9.6563V10.9844Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12.7812,10.9844H11.2188V12.5469H12.7812V10.9844Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.9062,10.9844H14.3438V12.5469H15.9062V10.9844Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.0312,10.9844H17.4688V12.5469H19.0312V10.9844Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.5313,14.1094H4.9688V15.6719H6.5313V14.1094Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.6563,14.1094H8.0938V15.6719H9.6563V14.1094Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12.7812,14.1094H11.2188V15.6719H12.7812V14.1094Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.9062,14.1094H14.3438V15.6719H15.9062V14.1094Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M6.5313,17.2344H4.9688V18.7969H6.5313V17.2344Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M9.6563,17.2344H8.0938V18.7969H9.6563V17.2344Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12.7812,17.2344H11.2188V18.7969H12.7812V17.2344Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15.9062,17.2344H14.3438V18.7969H15.9062V17.2344Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.0312,14.1094H17.4688V15.6719H19.0312V14.1094Z"
      android:fillColor="#000000"/>
</vector>
