<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006EFD" android:fillType="evenOdd" android:pathData="M10,5C7.2,5 5,7.2 5,10C5,12.8 7.2,15 10,15C12.8,15 15,12.8 15,10C15,7.2 12.8,5 10,5ZM10,0C4.5,0 0,4.5 0,10C0,15.5 4.5,20 10,20C15.5,20 20,15.5 20,10C20,4.5 15.5,0 10,0ZM10,18C5.6,18 2,14.4 2,10C2,5.6 5.6,2 10,2C14.4,2 18,5.6 18,10C18,14.4 14.4,18 10,18Z"/>
</vector>
