# Medico-Midtrans

file_android/: build.gradle  google-services.json  local.properties
file_android/app/: build.gradle  google-services.json  local.properties
file_android/app/gradle/wrapper/: gradle-wrapper.properties
file_android/app/src/main/: AndroidManifest.xml
file_android/app/src/main/res/color/: internal_radio_button_color.xml  item_pilih_hari_color.xml  item_waktu_berobat_color.xml  signin_signup_color.xml
file_android/app/src/main/res/drawable/: active_dot.xml  bg_external_radio_button.xml  bg_foto_profil_bacaan.xml  bg_header_profil.xml  bg_ikon_jenis_kelamin.xml  bg_internal_radio_button.xml  bg_item_card_jadwal_dokter.xml  bg_item_layanan_rs_rv.xml  bg_item_pilih_hari.xml  bg_item_search_dokter.xml  bg_item_waktu_berobat.xml  bg_jenis_pasien.xml  bg_pop_up_jns_patient.xml  bg_pop_up_specialist.xml  bg_profil_akun.xml  bg_profil_data_pasien.xml  bg_sign_out.xml  bg_sp_doctor.xml  clikable_button_bg.xml  clikable_button_bg_green.xml  elips_dot.xml  ic_home.xml  ic_jadwal_saya.xml  ic_radio_button_diagnosis.xml  non_active_dot.xml  splash_bg.xml  state_bnve.xml  unclickable_button_bg.xml
file_android/app/src/main/res/layout/: activity_artikel.xml  activity_bantuan.xml  activity_chat.xml  activity_datapasien.xml  activity_faq_sample_main.xml  activity_on_board.xml  activity_pilih_diagnosis_pb.xml  activity_pilih_jadwal_lama.xml  activity_pilih_jadwal_lama_flf.xml  activity_pilih_jadwal_lama_fpf.xml  activity_pilih_jadwal_pbfpf.xml  activity_profil.xml  activity_profil_rs.xml  activity_search_dokter.xml  activity_search_rs.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_email.xml  activity_tambahdatapasien.xml  activity_ticket_reservation_pbflf.xml  activity_tiket_reservasi.xml  activity_tiket_reservasi_from_jadwal_saya.xml  activity_verifikasi_pasien.xml  activity_verifikasi_pasien_from_profil_rsfragment.xml  activity_verifikasi_pasien_lama.xml  activity_verifikasi_pasien_lama_flf.xml  activity_verifikasi_pasien_lama_fpf.xml  bacaan_item.xml  fragment_demo.xml  fragment_dokterrs.xml  fragment_home.xml  fragment_jadwal_saya.xml  fragment_layanan.xml  fragment_profil.xml  fragment_profil_dokter.xml  fragment_profilrs.xml  item_card_jadwal_dokter.xml  item_dokter_jadwal.xml  item_fragment_profil_rs.xml  item_ikon_jenis_kelamin.xml  (+11 more)
file_android/app/src/main/res/layout-land/: activity_ambulance.xml  activity_datapasien.xml  activity_faq.xml  activity_faq_recycler_cell.xml  activity_faq_sample_main_viewgroup.xml  activity_faq_sample_panel.xml  activity_klinik.xml  activity_main.xml  activity_on_board.xml  activity_pilih_jadwal.xml  activity_pilih_jadwal_pbflf.xml  activity_profil.xml  activity_read_article.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tambahdatapasien.xml  activity_tiket_reservasi.xml  activity_tiket_resrvasi_lama.xml  activity_verifikasi_pasien_from_layanan_fragment.xml  carousel_layout.xml  custom_row_demo.xml  fragment_profil.xml  fragment_profil_dokter.xml  item_datapasien.xml  item_diagnosis.xml  item_fragment_dokter_rs.xml  item_schedule_list.xml  item_search_dokter.xml  item_waktu_berobat.xml  pop_up_patient_type.xml  searchrs_item.xml  verifikasi_pasien_baru_item.xml  verifikasi_pasien_lama_item.xml
file_android/app/src/main/res/menu/: bottomnavigation_menu.xml  option_schedule_list.xml
file_android/gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
