<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.tambahdatapasien"
    android:background="#F5F8FA">

    <android.support.v7.widget.Toolbar
        android:id="@+id/TVTambahdatapasien"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="17dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/RLTambahdatapasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="25dp"
            tools:text="Tambah Data Pasien"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/Black100"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/TVTambahdatapasien">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TVNama"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="23dp"
                android:text="@string/Nama"
                android:textColor="@color/Black100"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ETNama"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/bg_jenis_pasien"
                android:hint="@string/MasukanNamaLengkapSesuaiKTP"
                android:paddingLeft="12dp"
                android:textColorHint="#CACCCF"
                app:layout_constraintTop_toBottomOf="@+id/TVNama" />

            <TextView
                android:id="@+id/TVPeringatanNama"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="17dp"
                android:text="Format Nama Salah"
                android:textColor="#F44336"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ETNama" />


            <TextView
                android:id="@+id/TVNIK"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:lineHeight="20dp"
                android:text="NIK"
                android:textColor="@color/Black100"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETNama" />

            <EditText
                android:id="@+id/ETNIK"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/bg_jenis_pasien"
                android:hint="@string/MasukanNIK"
                android:paddingLeft="12dp"
                android:textColorHint="#CACCCF"
                app:layout_constraintTop_toBottomOf="@+id/TVNIK" />

            <TextView
                android:id="@+id/TVPeringatanNIK"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="17dp"
                android:text="Format NIK Salah"
                android:textColor="#F44336"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ETNIK" />

            <TextView
                android:id="@+id/TVTL"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:lineHeight="20dp"
                android:text="Tanggal Lahir"
                android:textColor="@color/Black100"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETNIK" />

            <RelativeLayout
                android:id="@+id/ETTTL"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/bg_jenis_pasien"
                android:hint="@string/MasukanTTL"
                android:paddingLeft="12dp"
                android:textColorHint="#CACCCF"
                app:layout_constraintTop_toBottomOf="@+id/TVTL">

                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/MasukanTTL"
                    android:textColor="#38000000" />

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/MasukanTTL"
                    android:textColor="#000000"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/TVPeringatanTTL"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="17dp"
                android:text="Masukan Tanggal Lahir"
                android:textColor="#F44336"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ETTTL" />

            <TextView
                android:id="@+id/TVAlamat"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="16dp"
                android:lineHeight="20dp"
                android:text="Alamat"
                android:textColor="@color/Black100"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETTTL" />

            <EditText
                android:id="@+id/ETAlamat"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/bg_jenis_pasien"
                android:hint="@string/MasukanAlamatSesuaiKTP"
                android:paddingLeft="12dp"
                android:textColorHint="#CACCCF"
                app:layout_constraintTop_toBottomOf="@+id/TVAlamat" />

            <TextView
                android:id="@+id/TVPeringatanAlamat"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="17dp"
                android:text="Masukan Alamat"
                android:textColor="#F44336"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ETAlamat" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/BtnSimpanDataPasien"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="26dp"
        android:text = "simpan"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/clikable_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"/>


</android.support.constraint.ConstraintLayout>