<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="17dp"
    tools:context=".activity.SignIn">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarLogin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/TVLogin"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_below="@+id/ToolbarLogin"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:lineHeight="24dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TILEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@id/TVLogin">
        <EditText
            android:id="@+id/ETEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/WarningEmailSignIn"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@+id/TILEmail"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentLeft="true"
        android:text="Email is incorrect"
        android:textColor="#F44336"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/LogoWarningEmailLogin"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:layout_below="@+id/TILEmail"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:background="#F44336" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/WarningEmailSignIn">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TILPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/ETPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/PasswordToggle"
            android:layout_width="24dp"
            android:layout_height="14dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/eyetoggle"
            app:layout_constraintBottom_toBottomOf="@+id/TILPassword"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/LineToVisibleGone"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/linetovisiblegone"
            app:layout_constraintBottom_toBottomOf="@+id/TILPassword"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/WarningPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="22dp"

            android:text="Password is incorrect"
            android:textColor="#F44336"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TILPassword" />

        <ImageView
            android:id="@+id/LogoWarningPasswordLogin"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:background="#F44336"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TILPassword" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/TVLupaPassword"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/CLLogin"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:text="Lupa password ?"
        android:textColor="@color/blue"
        android:textSize="14sp" />

    <Button
        android:id="@+id/ButtonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/CLLogin"
        android:background="@drawable/clikable_button_bg"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="18dp"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ButtonLogin">

        <TextView
            android:id="@+id/TVBelumPunyaAkun"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text="Belum punya akun ?"
            android:textColor="@color/Black80" />

        <TextView
            android:id="@+id/TVDaftarSekarang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text=" Daftar sekarang"
            android:textColor="@color/blue" />
    </LinearLayout>
</RelativeLayout>