<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F8FA">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarProfil"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="17dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/TVToolbarProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="25dp"
            tools:text="Dr. Alexander"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/Black100"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/viewGarisAtas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black10"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarProfil"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLProfil"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintTop_toBottomOf="@+id/viewGarisAtas"
        android:background="@drawable/bg_header_profil">

        <ImageView
            android:id="@+id/IVProfilDoctor"
            android:layout_width="83dp"
            android:layout_height="83dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/Black80"
            android:layout_marginStart="17dp"
            android:layout_marginTop="22dp" />

        <TextView
        android:id="@+id/TVNamaDokter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="23dp"
        android:lineHeight="21dp"
        android:textColor="@color/Black100"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/IVProfilDoctor"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dr. Alexander" />

        <TextView
            android:id="@+id/TVSpesialisDokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="50dp"
            android:lineHeight="21dp"
            android:textColor="@color/Black100"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/IVProfilDoctor"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Spesialis XXX" />

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="wrap_content"
            android:layout_height="12.27dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="90dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVSpesialisDokter">

            <ImageView
                android:id="@+id/IVFirstStar"
                android:layout_width="12.27dp"
                android:layout_height="12.27dp"
                android:layout_marginRight="4dp"
                tools:background="@drawable/yellow_star" />

            <ImageView
                android:id="@+id/IVSecondStar"
                android:layout_width="12.27dp"
                android:layout_height="12.27dp"
                android:layout_marginRight="4dp"
                tools:background="@drawable/yellow_star" />

            <ImageView
                android:id="@+id/IVThirdStar"
                android:layout_width="12.27dp"
                android:layout_height="12.27dp"
                android:layout_marginRight="4dp"
                tools:background="@drawable/yellow_star" />

            <ImageView
                android:id="@+id/IVFourthStar"
                android:layout_width="12.27dp"
                android:layout_height="12.27dp"
                android:layout_marginRight="4dp"
                tools:background="@drawable/yellow_star" />

            <ImageView
                android:id="@+id/IVFifthStar"
                android:layout_width="12.27dp"
                android:layout_height="12.27dp"
                tools:background="@drawable/grey_star" />
        </LinearLayout>

        <TextView
            android:id="@+id/TVAngkaRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"
            android:lineHeight="16dp"
            android:textColor="@color/Black80"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/LL"
            app:layout_constraintTop_toBottomOf="@+id/TVSpesialisDokter"
            tools:text="4,8" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/CLProfil">
    <RelativeLayout
        android:id="@+id/RLProfilDokter"
        android:layout_width="355dp"
        android:layout_height="230dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/bg_sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CLProfil">

        <TextView
            android:id="@+id/TVProfilDokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="23dp"
            android:lineHeight="21dp"
            android:textColor="@color/Black100"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Profil Dokter" />

        <TextView
            android:id="@+id/TVPendidikanTerakhir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="60dp"
            android:lineHeight="21dp"
            android:textColor="@color/Black100"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pendidikan Terakhir" />

        <TextView
            android:id="@+id/TVFakultas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="85dp"
            android:lineHeight="21dp"
            android:textColor="@color/Black100"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fakultas Kedokteran" />

        <TextView
            android:id="@+id/TVUniversitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="105dp"
            android:lineHeight="21dp"
            android:textColor="@color/Black100"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Universitas Telkom (2015)" />

        <TextView
            android:id="@+id/TVBekerjaDi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="140dp"
            android:lineHeight="21dp"
            android:textColor="@color/Black100"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bekerja di" />

        <TextView
            android:id="@+id/TVTempatKerja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="165dp"
            android:lineHeight="21dp"
            android:textColor="@color/Black100"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="RS Rumah Sakit" />

        <TextView
            android:id="@+id/TVSejak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="185dp"
            android:lineHeight="21dp"
            android:textColor="@color/Black100"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sejak 2017" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLJadwalDokter"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RLProfilDokter">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_schedule" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="14dp"
            android:lineHeight="19dp"
            android:text="Jadwal Dokter"
            android:textColor="@color/Black100"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="36dp"
            android:lineHeight="19dp"
            android:text="Pilih jadwal dokter yang sesuai"
            android:textColor="@color/Black100"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/chevron_right_med_e974" />
    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>