apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.medico"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'com.github.florent37:expansionpanel:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.androidkun:XTabLayout:1.1.4'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    //implementation 'com.github.scottyab:secure-preferences:v0.1.6'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'


    //Pilih salah satu Sandbox atau Production

    ///Pakai ini jika untuk uji coba (Sandbox)
    implementation 'com.midtrans:uikit:1.23.1-SANDBOX'
    ///Pakai ini jika untuk uji coba (Sandbox)

    ///Pakai ini jika untuk siap dipakai (Production)
    ///implementation 'com.midtrans:uikit:1.23.1'
    ///Pakai ini jika untuk siap dipakai (Production)



    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'


}

apply plugin: 'com.google.gms.google-services'