<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolbarJadwalSaya"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:elevation="1dp"
            android:paddingRight="17dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/TVToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/JadwalSaya"
                android:textSize="18sp"
                android:textColor="@color/Black100"
                android:textStyle="bold"
                android:gravity="center"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewListJadwal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="44dp"
            tools:listitem="@layout/item_schedule_list"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>