<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="100dp"
    android:background="@drawable/bg_pop_up_specialist">

    <TextView
        android:id="@+id/TVSpesialis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spesialis"
        android:textSize="18sp"
        android:lineHeight="25dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="23dp"
        android:textColor="@color/Black100"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <ImageView
        android:id="@+id/btn_dismiss"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/btn_close_dialog"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVSpesialis"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:id="@+id/RLSpecialistUmum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sp_umum"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="19dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Umum"
                android:textSize="14sp"
                android:textColor="@color/Black100"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLSpecialistAnak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sp_anak"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="19dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Anak"
                android:textSize="14sp"
                android:textColor="@color/Black100"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLSpecialistGigi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sp_gigi"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="19dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Gigi"
                android:textSize="14sp"
                android:textColor="@color/Black100"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLSpecialistMata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sp_mata"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="19dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Mata"
                android:textSize="14sp"
                android:textColor="@color/Black100"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LL1"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:id="@+id/RLSpecialistKandungan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sp_kandungan"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="19dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Kandungan"
                android:textSize="14sp"
                android:textColor="@color/Black100"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLSpecialistTulang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sp_tulang"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="19dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Tulang"
                android:textSize="14sp"
                android:textColor="@color/Black100"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLSpecialistOtak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sp_otak"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="19dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Otak"
                android:textSize="14sp"
                android:textColor="@color/Black100"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RLSpecialistTelinga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sp_telinga"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="19dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Telinga"
                android:textSize="14sp"
                android:textColor="@color/Black100"/>
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>