<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/CVWaktuBerobat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08.00 - 00.00"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>