<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.medico.activity.SearchDokter">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolbarSearchDokter"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginRight="25dp"
            android:paddingRight="36dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ToolbarTextDokter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Dokter"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black10"
            app:layout_constraintBottom_toTopOf="@+id/RL"/>

        <RelativeLayout
            android:id="@+id/RL"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            app:layout_constraintTop_toBottomOf="@+id/ToolbarSearchDokter">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="Sekitar"
                    android:textColor="@color/Black80"
                    android:lineHeight="19dp"/>
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_location"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="11.5dp"/>
                <TextView
                    android:id="@+id/TVKotaSekitar"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="Bandung"
                    android:textSize="14sp"
                    android:layout_marginLeft="8.5dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_dropdown"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="17dp"
                android:layout_marginBottom="8dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Black10"
            app:layout_constraintTop_toBottomOf="@+id/RL"/>

        <View
            android:id="@+id/SearchBar"
            android:layout_width="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@+id/RL"
            android:layout_marginTop="16dp"
            android:layout_marginRight="17dp"
            android:background="@color/SearchBarBackground"/>
        
        <ImageView
            android:layout_width="16.73dp"
            android:layout_height="17.49dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="35.46dp"
            android:src="@drawable/ic_cari"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="Cari Dokter"
            android:layout_marginTop="111dp"
            android:layout_marginStart="39dp"
            android:textSize="12sp"
            android:textColor="@color/Black80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/TVSpesialis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:lineHeight="25dp"
            android:text="Spesialis"
            android:layout_marginStart="17dp"
            android:textColor="@color/Black100"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar" />
        
        <TextView
            android:id="@+id/TVLihatSemua"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:lineHeight="19dp"
            android:text="Lihat Semua"
            android:layout_marginRight="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SearchBar"
            android:layout_marginTop="23dp"
            android:textColor="@color/blue700primary"/>
        
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@+id/TVSpesialis">

            <LinearLayout
                android:layout_width="912dp"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/RL_sp_umum"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/bg_sp_doctor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:lineHeight="19dp"
                        android:text="Umum"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_sp_anak"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/bg_sp_doctor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:lineHeight="19dp"
                        android:text="Anak"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_sp_gigi"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/bg_sp_doctor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:lineHeight="19dp"
                        android:text="Gigi"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_sp_mata"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/bg_sp_doctor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:lineHeight="19dp"
                        android:text="Mata"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_sp_kandungan"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/bg_sp_doctor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:lineHeight="19dp"
                        android:text="Kandungan"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_sp_tulang"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/bg_sp_doctor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:lineHeight="19dp"
                        android:text="Tulang"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_sp_otak"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/bg_sp_doctor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:lineHeight="19dp"
                        android:text="Otak"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_sp_telinga"
                    android:layout_width="103dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/bg_sp_doctor">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:lineHeight="19dp"
                        android:text="Telinga"
                        android:textSize="14sp"
                        android:layout_marginRight="9dp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RVSearchDokter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            android:layout_marginTop="12dp"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            tools:listitem="@layout/item_search_dokter">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>

</ScrollView>