<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FA"
    tools:context=".activity.Klinik">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="60dp">
        <TextView
            android:id="@+id/TVToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Ambulans"
            android:textSize="18sp"
            android:textColor="@color/Black100"
            android:textStyle="bold"
            android:lineHeight="25dp"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/IV"
        android:layout_width="298dp"
        android:layout_height="184dp"
        android:contentDescription="wdafsvewd tyesr gerszhb fzsdh nd tydj tdy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/TVComingSoon"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="33.01dp"
        android:text="Coming soon"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/IV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>