<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PilihJadwalPBFPF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarPilihJadwal"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            tools:text="Rincian Pengobatan"
            android:id="@+id/toolbar_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingBottom="56dp"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarPilihJadwal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TVDiagnosis"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="Diagnosis"
                android:textSize="15sp"
                android:textColor="@color/Black100"
                android:lineHeight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <RelativeLayout
                android:id="@+id/RLDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="20dp"
                android:background="@drawable/bg_jenis_pasien"
                app:layout_constraintTop_toBottomOf="@+id/TVDiagnosis">

                <TextView
                    android:id="@+id/diagnosis"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:lineHeight="20dp"
                    android:text="Pilih Diagnosis Awal"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Black100"/>

                <ImageView
                    android:layout_width="7.4dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_verifikasipasien"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/TVTanggalBerobat"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="Tanggal Berobat"
                android:textSize="15sp"
                android:textColor="@color/Black100"
                android:lineHeight="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/RLDiagnosis"
                app:layout_constraintStart_toStartOf="parent"/>

            <RelativeLayout
                android:id="@+id/RLTanggalBerobat"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="20dp"
                android:background="@drawable/bg_jenis_pasien"
                app:layout_constraintTop_toBottomOf="@+id/TVTanggalBerobat">

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:lineHeight="20dp"
                    android:text="Pilih tanggal berobat"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Black100"/>

                <ImageView
                    android:layout_width="7.4dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_verifikasipasien"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/TVWaktuBerobat"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="Waktu Berobat"
                android:textSize="15sp"
                android:textColor="@color/Black100"
                android:layout_marginTop="16dp"
                android:lineHeight="20dp"
                app:layout_constraintTop_toBottomOf="@+id/RLTanggalBerobat"
                app:layout_constraintStart_toStartOf="parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RVPilihJadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/TVWaktuBerobat"
                tools:listitem="@layout/item_waktu_berobat"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/BtnToTiketReservasi"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/clikable_button_bg"
        android:text="Selanjutnya"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>