<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F8FA">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/TVToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="25dp"
            android:text="FAQs"
            android:textColor="@color/Black100"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_marginRight="17dp"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
    android:id="@+id/RLMetodePembayaran"
    android:layout_width="355dp"
    android:layout_height="39dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_sign_out"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar">

    <TextView
        android:id="@+id/TVJudulFAQ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:lineHeight="19dp"
        android:text="Metode pembayaran"
        android:textColor="@color/Black100"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/btnExpand1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:src="@drawable/chevron_down" />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLCariRS"
        android:layout_width="355dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RLMetodePembayaran">

        <TextView
            android:id="@+id/TVJudulFAQ2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:lineHeight="19dp"
            android:text="Cari rumah sakit"
            android:textColor="@color/Black100"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btnExpand2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/chevron_down" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLBuatJanji"
        android:layout_width="355dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RLCariRS">

        <TextView
            android:id="@+id/TVJudulFAQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:lineHeight="19dp"
            android:text="Buat janji dokter"
            android:textColor="@color/Black100"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btnExpand3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/chevron_down" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>