<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="17dp"
    android:paddingLeft="17dp"
    tools:context=".activity.SignUpEmail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarSignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/PBSignUpEmail"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/ToolbarSignUpEmail"
        android:progressTint="@color/blue"
        android:secondaryProgressTint="#CACCCF"
        android:progress="100"/>

    <TextView
        android:id="@+id/TVDaftarSignUpEmail"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_below="@+id/PBSignUpEmail"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        android:textColor="@color/Black100"
        android:layout_marginBottom="4dp"
        android:lineHeight="24dp"
        android:text="DAFTAR"/>

    <TextView
        android:id="@+id/TVMasukanEmailDanPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVDaftarSignUpEmail"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="32dp"
        android:text="Masukan email dan password"
        android:textColor="@color/Black100"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TILEmailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVMasukanEmailDanPassword">
        <EditText
            android:id="@+id/ETEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TVMasukanEmailDanPassword"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/WarningEmail"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@+id/TILEmailSignUp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="24dp"
        android:text="Email is incorrect"
        android:textColor="#F44336"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/LogoWarningEmail"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:layout_marginLeft="2dp"
        android:background="#F44336"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TILEmailSignUp"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WarningEmail">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TILPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <EditText
                android:id="@+id/ETPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/PasswordToggle"
            android:layout_width="24dp"
            android:layout_height="14dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="19dp"
            android:src="@drawable/eyetoggle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/LineToVisibleGone"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/linetovisiblegone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/WarningPassword"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@+id/CLSignUp"
        android:layout_alignStart="@+id/CLSignUp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="49dp"
        android:text="Password is incorrect"
        android:textColor="#F44336"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/LogoWarningPassword"
        android:layout_width="17dp"
        android:layout_height="15dp"
        android:background="#F44336"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/CLSignUp"/>

    <Button
        android:id="@+id/ButtonSignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textAllCaps="false"
        android:layout_below="@+id/WarningPassword"
        android:background="@drawable/clikable_button_bg"
        android:textSize="18sp"
        android:text="Daftar"
        android:textColor="@color/white"/>

</RelativeLayout>