<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TiketReservasi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarTiketReservasi"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingRight="34dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Tiket Reservasi" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarTiketReservasi">

        <RelativeLayout
            android:id="@+id/RL_tiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TVNamaRS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:lineHeight="25dp"
                android:paddingBottom="21dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Nama RS" />

            <TextView
                android:id="@+id/TVMedicalCheckUp"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_below="@+id/TVNamaRS"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:lineHeight="19dp"
                android:textSize="14sp"
                tools:text="Medical Check Up" />

            <TextView
                android:id="@+id/HargaPelayanan"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_below="@+id/TVNamaRS"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                tools:text="Rp. 1.000.000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_below="@+id/TVMedicalCheckUp"
                android:layout_marginTop="8dp"
                android:background="#CACCCF" />

            <TextView
                android:id="@+id/TVTanggal"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_below="@+id/TVMedicalCheckUp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:lineHeight="19dp"
                android:text="Tanggal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TanggalPelayanan"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_below="@+id/HargaPelayanan"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                tools:text="Rp. 1.000.000" />

            <TextView
                android:id="@+id/TVWaktu"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_below="@+id/TVTanggal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:lineHeight="19dp"
                android:text="Waktu"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/WaktuPelayanan"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_below="@+id/TanggalPelayanan"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                tools:text="Rp. 1.000.000" />

            <LinearLayout
                android:id="@+id/LLNomorAntrianDanKodeTiket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TVWaktu"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/TVNomorAntrian"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_centerHorizontal="true"
                        android:text="A1"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_below="@+id/TVNomorAntrian"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="NO. ANTRIAN" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/TVKodeTiket"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_centerHorizontal="true"
                        android:text="A1"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="16sp"
                        android:layout_below="@+id/TVKodeTiket"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="KODE TIKET" />
                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/IVBarcode"
                android:layout_width="179dp"
                android:layout_height="88dp"
                android:layout_below="@+id/LLNomorAntrianDanKodeTiket"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21.43dp"
                android:src="@drawable/barcode_sementara" />

            <Button
                android:id="@+id/btn_cetak"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/IVBarcode"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/clikable_button_bg"
                android:onClick="cetaktiket"
                android:text="Cetak Tiket"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/btnPembayaran"
                android:layout_below="@+id/btn_cetak"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/clikable_button_bg_green"
                android:onClick="cetaktiket"
                android:text="Lanjut ke Pembayaran"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>