<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.datapasien"
    android:background="#F5F8FA">

    <android.support.v7.widget.Toolbar
        android:id="@+id/TVdatapasien"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingEnd="17dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/RLDataPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="25dp"
            tools:text="Data Pasien"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/Black100"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RVNamaPasien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVdatapasien"
        android:layout_marginTop="12dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        tools:listitem="@layout/item_datapasien">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/BtnTambahDataPasien"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:onClick="BtnTbhDtPasien"
        android:layout_marginTop="26dp"
        android:text = "TAMBAH DATA PASIEN"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/clikable_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"/>



</android.support.constraint.ConstraintLayout>