<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.medico.activity.ProfilRS">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:toolbarId="@+id/toolbar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/IVRS"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginBottom="218dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/ToolbarTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="65dp"
                    android:gravity="center"
                    android:text="Siloam Salampari"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </android.support.v7.widget.Toolbar>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/ellipse_2" />

            <ImageView
                android:id="@+id/btn_location"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/btn_location"
                android:layout_marginTop="240dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/TVNamaRS"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="169dp"
                android:text="Nama RS"
                android:textColor="@color/Black100"
                android:textSize="21sp"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="309dp"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="19.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_location" />

                <RelativeLayout
                    android:id="@+id/RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10.5dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/TVAlamatRS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="16dp"
                        tools:text="Jl. Wringin Ireng No. 35 Ds. Pesarean Kec. Adiwerna Kab. Tegal Jawa Tengah Indonesia"
                        android:textAlignment="textStart"
                        android:textColor="@color/Black80"
                        android:textSize="12sp"
                        android:layout_marginRight="17dp"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="92.15dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="16.85dp"
                android:background="@color/Blue50"
                android:layout_gravity="bottom"
                app:layout_collapseMode="parallax"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92.15dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="16.85dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambulance"
                        android:layout_centerHorizontal="true"
                        android:textSize="10sp"
                        android:textColor="@color/Black100"
                        android:layout_marginTop="51dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_ambulance"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency\nRoom"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/Black100"
                        android:textSize="10sp"
                        android:layout_marginTop="51dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_emergency_light"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pharmacy"
                        android:layout_centerHorizontal="true"
                        android:textSize="10sp"
                        android:textColor="@color/Black100"
                        android:layout_marginTop="51dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_pharmacy"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laboraturium"
                        android:layout_centerHorizontal="true"
                        android:textSize="10sp"
                        android:textColor="@color/Black100"
                        android:layout_marginTop="51dp"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_laboratorium"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:xTabMode="scrollable"
            app:xTabIndicatorColor="@color/blue700primary"
            app:xTabIndicatorHeight="2dp"
            app:xTabIndicatorWidth="80dp"
            app:xTabSelectedTextColor="@color/Black100"
            app:xTabTextColor="@color/Black60"
            app:xTabTextSize="15sp"
            app:xTabSelectedTextSize="15sp"
            tools:background="@color/blue700primary" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white"/>

    <Button
        android:id="@+id/btn_buat_janji"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="10dp"
        android:text="Buat Janji"
        android:layout_gravity="bottom"
        android:background="@drawable/clikable_button_bg"
        android:textColor="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="14sp"
        android:textAllCaps="false"/>

</android.support.design.widget.CoordinatorLayout>