<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F8FA">

    <RelativeLayout
        android:id="@+id/RLMetodePembayaran"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:lineHeight="19dp"
            android:text="Metode pembayaran"
            android:textColor="@color/Black100"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/desc_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="60dp"
            android:lineHeight="19dp"
            android:text="@string/desc_method_bayar"
            android:textColor="@color/Black80"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/faq_hide"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="false"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/chevron_up" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>