<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.PilihArtikel">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/TVToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="25dp"
            android:text="Artikel"
            android:textColor="@color/Black100"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_marginRight="17dp"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RVSearchDokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="12dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        tools:listitem="@layout/item_pilih_artikel">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>