<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VerifikasiPasienFromProfilRSFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarVerifikasiPasien"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Verifikasi Pasien"
            android:textColor="@color/Black100"
            android:id="@+id/toolbar_text"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_marginRight="80dp"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingBottom="56dp"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarVerifikasiPasien"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TVJenisPasien"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="Jenis Pasien"
                android:textSize="15sp"
                android:textColor="@color/Black100"
                android:lineHeight="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <RelativeLayout
                android:id="@+id/RLJenisPasien"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="20dp"
                android:background="@drawable/bg_jenis_pasien"
                app:layout_constraintTop_toBottomOf="@+id/TVJenisPasien">

                <TextView
                    android:id="@+id/TVJnsPasien"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:lineHeight="20dp"
                    android:text="Pilih jenis pasien"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Black100"/>

                <ImageView
                    android:layout_width="7.4dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_verifikasipasien"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--Mulai RV Pasien Lama-->

            <TextView
                android:id="@+id/TVNomorRekamMedis"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="Nomor Rekam Medis"
                android:textSize="15sp"
                android:textColor="@color/Black100"
                android:lineHeight="20dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/RLJenisPasien"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/ETNomorRekamMedis"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:hint="@string/MasukanNomorRekamMedis"
                android:textColorHint="#CACCCF"
                android:visibility="gone"
                android:inputType="number"
                android:background="@drawable/bg_jenis_pasien"
                app:layout_constraintTop_toBottomOf="@+id/TVNomorRekamMedis" />

            <TextView
                android:id="@+id/TVPeringatanPasienLama"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="Nomor Rekam medis tidak ditemukan"
                android:textColor="#F44336"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/ETNomorRekamMedis"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/BtnGoToVerifikasiPasienLama"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/clikable_button_bg"
                android:text="CARI NOMOR"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textColorHint="#CACCCF"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ETNomorRekamMedis" />

            <!--Akhir RV Pasien Lama-->

            <!--Mulai RV Pasien Baru-->

            <TextView
                android:id="@+id/TVNama"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:lineHeight="20dp"
                android:text="Nama"
                android:textColor="@color/Black100"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RLJenisPasien" />

            <EditText
                android:id="@+id/ETNamaPasienBaru"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:hint="@string/MasukanNamaLengkapSesuaiKTP"
                android:textColorHint="#CACCCF"
                android:visibility="gone"
                android:background="@drawable/bg_jenis_pasien"
                app:layout_constraintTop_toBottomOf="@+id/TVNama" />

            <TextView
                android:id="@+id/TVPeringatanNama"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="Format Nama Salah"
                android:textColor="#F44336"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ETNamaPasienBaru"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/TVNIK"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="NIK"
                android:layout_marginTop="16dp"
                android:textSize="15sp"
                android:textColor="@color/Black100"
                android:lineHeight="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/ETNamaPasienBaru"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/ETNIK"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:hint="@string/MasukanNIK"
                android:textColorHint="#CACCCF"
                android:visibility="gone"
                android:background="@drawable/bg_jenis_pasien"
                app:layout_constraintTop_toBottomOf="@+id/TVNIK" />

            <TextView
                android:id="@+id/TVPeringatanNIK"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="Format NIK Salah"
                android:textColor="#F44336"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ETNIK"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/TVTL"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="Tanggal Lahir"
                android:layout_marginTop="16dp"
                android:textSize="15sp"
                android:textColor="@color/Black100"
                android:lineHeight="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/ETNIK"
                app:layout_constraintStart_toStartOf="parent"/>

            <RelativeLayout
                android:id="@+id/ETTTL"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:background="@drawable/bg_jenis_pasien"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/TVTL" >
                <TextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MasukanTTL"
                    android:textColor="#38000000"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MasukanTTL"
                    android:textColor="#000000"
                    android:visibility="gone"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/TVPeringatanTTL"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="Masukan TTL"
                android:textColor="#F44336"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ETTTL"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/TVAlamat"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="Alamat"
                android:layout_marginTop="16dp"
                android:textSize="15sp"
                android:textColor="@color/Black100"
                android:lineHeight="20dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/ETTTL"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/ETAlamat"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:hint="@string/MasukanAlamatSesuaiKTP"
                android:textColorHint="#CACCCF"
                android:background="@drawable/bg_jenis_pasien"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/TVAlamat" />

            <TextView
                android:id="@+id/TVPeringatanAlamat"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="Masukan Alamat"
                android:textColor="#F44336"
                android:textSize="12sp"
                android:visibility="gone"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/ETAlamat"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/BtnGoToPilihJadwal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="26dp"
        android:text = "Selanjutnya"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/clikable_button_bg"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>