<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PilihDiagnosisPB">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingRight="17dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/TVToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Daftar Diagnosis"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"/>

</android.support.constraint.ConstraintLayout>