<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F8FA">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolbarProfil"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingRight="17dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/TVToolbarProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="25dp"
            tools:text="Profil"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/Black100"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/viewGarisAtas"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black10"
        app:layout_constraintTop_toBottomOf="@+id/ToolbarProfil"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLProfil"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintTop_toBottomOf="@+id/viewGarisAtas"
        android:background="@drawable/bg_header_profil">

        83
        <ImageView
            android:id="@+id/FrameFotoProfil"
            android:layout_width="83dp"
            android:layout_height="83dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/frame_foto_profil"
            android:layout_marginStart="17dp"
            android:layout_marginTop="22dp"/>

        <TextView
            android:id="@+id/TVNamaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nama Anda"
            app:layout_constraintStart_toEndOf="@+id/FrameFotoProfil"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="29dp"
            android:layout_marginTop="42dp"
            android:textColor="@color/Black100"
            android:textSize="18sp"
            android:lineHeight="21dp"/>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/RLAkun"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintTop_toBottomOf="@id/CLProfil"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_profil_akun"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akun"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/Black100"
            android:textSize="14sp"
            android:lineHeight="19dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/chevron_right_med_e974"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/viewGaristTengah"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black10"
        app:layout_constraintTop_toBottomOf="@+id/RLAkun"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>


    <RelativeLayout
        android:id="@+id/RLDataPasien"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/viewGaristTengah"
        android:background="@drawable/bg_profil_data_pasien"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_data_pasien"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Pasien"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/Black100"
            android:textSize="14sp"
            android:lineHeight="19dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/chevron_right_med_e974"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_centerVertical="true"/>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/RLSignOut"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintTop_toBottomOf="@id/RLBantuan"
        android:background="@drawable/bg_sign_out"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="12dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_logout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/Black100"
            android:textSize="14sp"
            android:lineHeight="19dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLBantuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/RLDataPasien"
        android:background="@drawable/bg_sign_out"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="0dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_bantuan"/>

        <TextView
            android:id="@+id/titleBantuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bantuan"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/Black100"
            android:textSize="14sp"
            android:lineHeight="19dp"/>

        <TextView
            android:id="@+id/descBantuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tim Medico siap membantu anda 24/7"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/Black100"
            android:textSize="12sp"
            android:lineHeight="19dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/chevron_right_med_e974"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_centerVertical="true"/>



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>