<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RLSignOut"
        android:layout_width="match_parent"
        android:layout_height="44dp"

        android:background="@drawable/bg_sign_out"

        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="1."
            android:textColor="@color/Black100"
            android:textSize="14sp"
            android:lineHeight="19dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="14dp"
            android:textColor="@color/Black100"
            android:textSize="14sp"
            android:lineHeight="19dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>