<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="103dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/TVNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        tools:text="Pusing"
        android:textSize="18sp"
        android:lineHeight="25dp"
        android:textColor="@color/Black100"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TVDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineHeight="19dp"
        android:textColor="@color/Black60"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="afcd rdghwy httgnfg nmckmty khgc cbgc jtjrdx hnxre,fgm bnfg5 gn gngjtjtjnmhkyj6i7io8o8o8 dgwe wegeyhgrehfd hdherhr5h"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="26dp">
        <View
            android:id="@+id/ExternalRadioButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_external_radio_button" />
    </com.github.florent37.shapeofview.shapes.CircleView>

    <com.github.florent37.shapeofview.shapes.CircleView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/InternalRadioButton"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_internal_radio_button" />
    </com.github.florent37.shapeofview.shapes.CircleView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black10"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>