<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:id="@+id/HSV1"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewKelompok"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center_vertical" />

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/HSV2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HSV1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewHari"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center_vertical"/>

    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewJadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/HSV2"/>
</android.support.constraint.ConstraintLayout>