<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CVRecyclerView"
    android:layout_width="158dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--android:layout_height="251dp"-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="251dp">
        <ImageView
            android:id="@+id/IVPhoto_profile_RS"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/TVNamaRS_RecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:text="Nama rumah sakit"
            android:textColor="@color/Black100"
            android:textSize="14sp"
            android:lineHeight="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IVPhoto_profile_RS"/>

        <TextView
            android:id="@+id/TVJenisRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Jenis RS"
            android:textSize="12sp"
            android:lineHeight="16dp"
            android:textColor="@color/Black80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVNamaRS_RecyclerView"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginStart="7dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVJenisRS">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_location"/>
            <TextView
                android:id="@+id/TVAddress"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="Alamat"
                android:textSize="12sp"
                android:lineHeight="16dp"
                android:textColor="@color/Black80"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>