<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:layout_marginStart="8dp"
    android:background="@drawable/bg_item_pilih_hari"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/TVHari"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        tools:text = "Nama Layanan"
        android:textSize="14sp"
        android:textColor="@color/Black80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>