<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/IV"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:src="@drawable/elips_dot"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:id="@+id/TVNamaDokter"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:lineHeight="19dp"
        tools:text="drg. Kintan Rachmawati Puspitarini"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="@color/Black100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IV"/>

</android.support.constraint.ConstraintLayout>