<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="101dp"
    android:layout_marginTop="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/view"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/blue700primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TVNamaRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            tools:text="Nama RS"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:lineHeight="25dp"
            android:ellipsize="end"
            android:maxLines="1"/>
        
        <ImageView
            android:id="@+id/IVCalendar"
            app:layout_constraintStart_toEndOf="@+id/view"
            android:layout_width="16.8dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toBottomOf="@+id/TVNamaRS"
            android:background="@drawable/calendar_schedule_list"
            android:layout_marginStart="10.6dp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/IVClock"
            app:layout_constraintStart_toEndOf="@+id/view"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintTop_toBottomOf="@+id/IVCalendar"
            android:background="@drawable/clock"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"/>
        
        <ImageView
            android:id="@+id/IVOption"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/option_logo_schedule_list"
            android:layout_marginEnd="16dp" />
        
        <TextView
            android:id="@+id/TVDate"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:textSize="14sp"
            android:textColor="@color/Black80"
            app:layout_constraintStart_toEndOf="@+id/IVCalendar"
            app:layout_constraintTop_toBottomOf="@+id/TVNamaRS"
            tools:text="Selasa 2019-07-31"
            android:layout_marginStart="8.6dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/TVTime"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:textSize="14sp"
            android:textColor="@color/Black80"
            app:layout_constraintStart_toEndOf="@+id/IVCalendar"
            app:layout_constraintTop_toBottomOf="@+id/TVDate"
            tools:text="08.00 - 09.00"
            android:layout_marginStart="8.6dp"
            android:layout_marginTop="8dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>