<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="23dp">
    <TextView
        android:id="@+id/TVPilihJenisPasien"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:letterSpacing="0.015"
        android:textColor="@color/Black100"
        android:text="Pilih Jenis Pasien"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:weightSum="2"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/TVPilihJenisPasien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <android.support.v7.widget.CardView
            android:id="@+id/CVPasienLama"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:background="@drawable/bg_pop_up_jns_patient"
            android:layout_marginRight="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="22dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/ic_pasien_lama"
                    android:layout_width="41dp"
                    android:layout_height="58dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_pasien_lama"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/ic_pasien_lama"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:text="Pasien lama"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CVPasienBaru"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/bg_pop_up_jns_patient"
            android:layout_marginLeft="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="22dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/ic_pasien_baru"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_pasien_baru" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/ic_pasien_baru"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:text="Pasien baru"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>