<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/TVNomorRekamMedis"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Nomor Rekam Medis"
        android:textSize="15sp"
        android:textColor="@color/Black100"
        android:lineHeight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/ETNama"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="12dp"
        android:hint="@string/MasukanNomorRekamMedis"
        android:textColorHint="#CACCCF"
        android:background="@drawable/bg_jenis_pasien"
        app:layout_constraintTop_toBottomOf="@+id/TVNomorRekamMedis" />
    
    <TextView
        android:id="@+id/TVPeringatan"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="Nomor Rekam medis tidak ditemukan"
        android:textColor="#F44336"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/ETNama"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <Button
        android:id="@+id/BtnGoToVerifikasiPasienLama"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/clikable_button_bg"
        android:text="CARI NOMOR"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textColorHint="#CACCCF"
        app:layout_constraintTop_toBottomOf="@id/ETNama" />
</android.support.constraint.ConstraintLayout>